<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="/WEB-INF/page-pagination.tld" prefix="page"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="keywords" content="争议处理" />
<meta http-equiv="description" content="争议处理" />
<title>争议处理</title>
<link rel="stylesheet" href="/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/newbanner.css" type="text/css" />
<link href="/css/foot_hyzxgr.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/staticlxwm.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/JavaScript">
	function showElement(elementId) {
		document.getElementById(elementId).style.display = "block";
	}
	function hideElement(elementId) {
		document.getElementById(elementId).style.display = "none";
	}
</script>
<!-- 解决IE6不缓存背景图片的问题-->
<!--[if IE 6]>
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
</head>
<body>
	<!-- header begin -->
	<div class="header">
		<jsp:include page="/admin/common/head.jsp"></jsp:include>
	</div>
	<div class="logo">
		<jsp:include page="/admin/common/logo.jsp"></jsp:include>
	</div>
	<!-- 头部开始 -->
	<jsp:include page="/admin/foot/head.jsp" />
	<!-- 页脚开始 -->
	<div class="dht">
		<a href="javascript:void(0)">首页</a> > <a href="javascript:void(0)">会员相关</a> > <a href="javascript:void(0)">争议处理</a>
	</div>
	<div class="gzgz">
		<div class="hyleft">
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>关于泉利
		</dt>
		<dd class="add">
			<a href="/admin/foot/company.jsp">公司简介</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/cooperation.jsp">加盟合作</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/contact.jsp">联系我们</a>
		</dd>
		<dd class="add">
					<a href="zp.html">诚聘英才</a>
				</dd>
		<dd class="add">
			<a href="/admin/foot/advertising.jsp">广告资源</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>新手指南
		</dt>
		<dd class="add">
			<a href="/admin/foot/login.jsp">用户注册</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/process.jsp">购物流程</a>
		</dd>
		<dd class="add">
			<a href="javascript:void(0)">密码找回</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/disclaimer.jsp">免责声明</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>会员相关
		</dt>
		<dd class="add">
			<a href="/admin/foot/memberLv.jsp">会员等级</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/memberPoint.jsp">会员经验值</a>
		</dd>
		<dd class="add">
			<a class="hover" href="/admin/foot/dispute.jsp">争议处理</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/deposit.jsp">预存款说明</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>售后服务
		</dt>
		<dd class="add">
			<a href="/admin/foot/exchange.jsp">退换货流程</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/retreat.jsp">退款说明</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/complain.jsp">投诉建议</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/wzmap.jsp">网站地图</a>
		</dd>
	</dl>
</div>
		<div class="hyright">
			<p class="hymainbt">
				<span class="grmenubt">争议处理</span>
			</p>

			<div class="grjbxx">
				<p>
					<strong style="color:#F60;">第一章 总则 </strong><br /> <strong>第一条</strong>
					为明确存在争议的交易款项归属或资金赔偿，保障古道金典上买方和卖方在交易中的合法权益，依据站方指定的相关规则，制定本规范。 <br />
					<strong>第二条 </strong>站方争议处理规范，是买方和卖方不可撤销地授权站方基于自己的判断，作为独立第三方，对买卖双方存在争议的交易款项归属或资金赔偿做出处理的基本程序与标准。
					<br /> <strong>第三条</strong>
					站方将基于普通人的判断，根据本规范的规定对买卖双方的争议做出处理。站方并非司法机关，对凭证/证据的鉴别能力及对争议的处理能力有限，站方不保证争议处理结果符合买方和(或)卖方的期望，也不对依据本规范做出的争议处理结果承担任何责任。
					<br /> <strong>第四条</strong>
					处理争议期间，站方通过站方系统、即时聊天软件、电子邮件、短信或电话等方式向买卖双方发送的与争议处理相关的提示或通知，构成本规范的有效组成部分。
					<br /> <strong>第五条</strong>
					站方有权随时变更本规范并在网站上予以公告。买方和（或）卖方不同意相关变更的，可自行协商或通过其他途径解决争议。
				</p>
				<p>
					<strong style="color:#F60;">第二章 售中争议处理规范 </strong><br /> 第一节 一般规定<br />
					<strong>第六条 </strong>售中争议处理系指交易完结(系指站方系统显示&ldquo;交易成功&rdquo;或&ldquo;交易关闭&rdquo;时的状态)前买卖双方提起交易保障要求，站方根据相关要求对交易款项归属作出处理的基本程序与标准。
					<br /> 第七条 本章规定事项为售中争议处理的一般规定，本规范第四章特殊交易争议处理规范有特殊要求的，依照第四章的规定处理。 <br />
					第二节 交易标的规范 <br /> <strong>第八条</strong>
					卖方交付给买方的商品应当符合法律法规的相关规定，不得出售假冒商品，且所售商品应符合网站总则的相关规定。 <br /> <strong>第九条</strong>
					卖方应当对其所售商品进行如实描述，即应当在商品描述页面、店铺页面、阿里旺旺等所有站方提供的渠道中，对商品的基本属性、成色、瑕疵等必须说明的信息进行真实、完整的描述。
					<br /> <strong>第十条</strong>
					卖方应当对其所售商品质量承担保证责任，即保证其交付给买方的商品在合理期限内可以正常使用，包括商品不存在危及人身财产安全的不合理危险、具备商品应当具备的使用性能、符合商品或其包装上注明采用的标准等。
					<br /> <strong>第十一条</strong>
					商品属于&ldquo;三包&rdquo;(系指法律法规规定的三包或站方所在地适用的三包，以下简称&ldquo;三包规定&rdquo;)范围内的，买方要求卖方履行换货或维修义务的，卖方应当按照买方的要求提供相应服务。
					<br /> <strong>第十二条</strong>
					卖方所售商品为闲置商品的，应当对宝贝详情、瑕疵异常以及宝贝的维修记录进行详细真实的描述。 <br />
					瑕疵异常的认定范围可参考但不限于划痕、掉漆、掉皮、生锈、污渍、起球、损伤、残缺、开裂等。 <br /> <strong>第十三条</strong>
					卖方所售商品为虚拟物品的， 应当确保其交付给买方的虚拟物品符合约定的使用目的和期限，并按照订单约定的数量向买方交付虚拟物品。 <br />
					第三节 交易行为规范<br /> <strong>第十四条</strong>
					买卖双方应当进行真实交易，不进行以增加信用和销量为目的的虚假交易。 <br /> <strong>第十五条</strong>
					发货规范 <br /> （一）卖方应当在买方付款后的72小时内或与买方约定的时间内发货，但有特殊规定的除外。 <br />
					买方申请退款时卖方尚未发货的，卖方应当征得买方同意后再发货。 <br />
					卖方逾期发货，或者未经买方同意在买方申请退款后发货，卖方应当追回已经发出的商品，但买方已经签收并确认收货的除外。 <br />
					（二）卖方应当按照订单约定的收货地址发货。 <br /> （三）除非买卖双方另有约定，卖方应当负责将货物送达到买方收货地址。 <br />
					商品需要买方到指定地点提取的，应当在发货前告知买方并征得买方同意。 <br /> 卖方违反前述规定的，买方有权拒绝签收商品。 <br />
					<strong>第十六条</strong> 签收规范 <br /> （一）买方应当在订单中向卖方提供准确的收货地址和收货人信息。 <br />
					买方需要变更订单中的收货地址或收货人信息的，应当征得卖方的明确同意。 <br />
					（二）买方在提供收货人信息时，可以选择本人或者他人作为收货人。买方选择他人作为收货人，该收货人违反本节约定义务的，由买方承担相应责任。
					<br />
					（三）因买方填写的收货地址和(或)收货人信息不准确，或者未经卖方同意要求变更收货地址或收货人信息，导致卖方发货后无法送达的，运费由买方承担。
					<br /> （四）买方只填写了收货地址，但没有填写收货人或填写的收货人信息不特定，商品在收货地址被签收的，该签收视为买方本人签收。
					<br /> （五）卖方按照约定发货后，收货人有收货的义务。 <br /> 收货人无正当理由拒绝签收商品的，运费由买方承担。 <br />
					收货人拒绝签收商品后，卖方应当及时联系承运人取回商品。因卖方怠于取回商品所产生的额外运费、保管费等费用由卖方承担。 <br />
					（六）收货人可以本人签收商品或委托他人代为签收商品，被委托人的签收视为收货人本人签收。 <br />
					（七）收货人签收商品时，应当对商品进行验收。 <br /> 涉及商品表面一致的事项，收货人应当在签收商品时进行验收。 <br />
					对于不能在签收商品时验收的事项，收货人应当在确认收货前或在相应规则超时打款时限内进行验收。 <br />
					本条所称&ldquo;表面一致&rdquo;，是指凭肉眼即可判断所收到的商品表面状况良好且与网上描述相符，表面一致的判断范围可参考但不限于货物的形状、大小、数量、重量等。
					<br /> （八）收货人签收商品时发现表面不一致的情形，有权拒绝签收商品。 <br />
					对于需要先签收再打开包装查看的商品，收货人应当要求承运人当场监督并打开包装查看，如发现表面不一致，应当在签收单（收货人联和承运人联）上备注详细情况并让承运人签字确认或者直接退回商品。
					<br /> （九）收货人签收商品后，商品毁损、灭失的风险由卖方转移给买方。 <br /> <strong>第十七条</strong>
					退换货规范 <br />
					（一）买卖双方达成退货或换货协议，或站方做出退货退款的处理结果后，卖方应当在收到站方处理结果后的24小时内或者与买方约定的时间内提供退货地址。卖方逾期未提供退货地址的，以其在站方系统内填写的&ldquo;默认退货地址&rdquo;作为退货地址。
					<br /> （二）卖方提供的退货地址错误导致买方操作退回商品后无法送达的，卖方承担因此产生的运费。 <br />
					（三）买方根据协议约定或站方做出的处理结果操作退货时，应当使用与卖方发货时相同的运输方式发货。除非得到卖方的明确同意，买方不得使用到付方式支付运费。退货后，卖方有收货的义务。
					<br /> <strong>第十八条</strong>买卖双方应当在交易前对商品情况、交易过程进行详细、清晰明确的约定。 <br />
					第四节 物流规范 <br /> <strong>第十九条</strong>
					卖方应当使用有揽收和签收凭证的运输方式发货。买方要求使用没有揽收和签收凭证的运输方式(以下简称&ldquo;平信方式&rdquo;)发货的，卖方应当在发货前以阿里旺旺的方式明确告知买方该方式存在的风险。
					<br /> <strong>第二十条</strong> 买卖双方指定了特定承运人的，卖方应当委托该特定承运人运送商品。 <br />
					卖方违反前款约定的，买方有权拒绝签收商品。 <br /> <strong>第二十一条</strong>
					经买方明确同意，卖方可以使用到付方式委托承运人发货。 <br />
					未经买方明确同意，卖方使用到付方式委托承运人发货的，买方有权拒绝签收商品；买方签收商品的，到付运费超出约定运费的部分由卖方承担。 <br />
					本规范所称到付方式系指在委托承运人时不支付运费，而由收货人在收货时向承运人支付运费的运输方式。 <br /> <strong>第二十二条</strong>
					运费 <br /> （一）卖方应当对运费的承担和组成做出清晰、准确的描述。 <br />
					商品描述中对运费做出两个以上的不同描述，或者实际发生的运费与商品描述的运费不一致的，卖方应当通过阿里旺旺向买方进行说明，并取得买方的同意。
					<br /> 卖方违反前款约定的，以有利于买方的描述支付运费。 <br />
					（二）运费由买方承担的，卖方应当按照实际发生的金额向买方收取运费。 <br />
					（三）商品在换货或维修过程中需要寄送且未约定运费承担方式的，因此产生的运费由卖方承担。 <br /> <strong>第五节
						争议处理</strong><br /> <strong>第二十三条</strong>
					卖方出售的商品违反法律法规规定，或为根据网站&ldquo;总则&rdquo;的相关规定不得出售的商品，交易做撤销处理。 <br />
					<strong>第二十四条</strong> 商品存在质量问题或与网上描述不符的，交易做退货退款处理。 <br />
					商品并非假冒商品且没有质量问题的，交易做打款处理。 <br />
					因商品存在危及人身财产安全的不合理危险，导致买方损失的，由买卖双方另行协商或通过其他途径解决，站方不予处理。 <br /> <strong>第二十五条</strong>
					卖方交付给买方的交易凭证虚假，卖方不同意重新开具且买方拒绝保留商品的，交易做退货退款处理。 <br /> <strong>第二十六条</strong>
					卖方所售商品为闲置商品的，买方收到的商品与卖方在发布时描述不符的，或卖方没有如实披露商品的瑕疵异常或历史维修情况的，交易做退货退款处理，运费由卖方承担。
					<br /> <strong>第二十八条</strong> 就售中而言，买卖双方进行虚假交易的，交易做退款处理。 <br />
					就售后而言，买卖双方进行虚假交易的，驳回买方退款要求。 <br /> <strong>第二十九条</strong>
					卖方违反发货规范，导致买方未收到货、拒绝签收商品或者签收后退回商品的，交易做退款处理，运费由卖方承担。 <br />
					卖方提供凭证证明买方已收到货，买方未提出其他异议的，交易做打款处理。 <br /> <strong>第三十条</strong>
					买方依据签收规范拒绝签收商品或者退回商品的，交易做退款处理，运费由卖方承担。 <br />
					涉及表面一致的事项，买方提供有效凭证证明签收时既已存在表面一致情形的，交易做退款或退货退款处理；买方无法有效举证的，交易做打款处理。
					<br /> 对于不能在签收商品时验收的事项产生争议的，适用本规范第二十四条的规定进行处理。 <br /> <strong>第三十一条</strong>
					买方或卖方违反退换货规范的，做如下处理： <br />
					（一）卖方未在规定时间内提供退货地址，或者提供退货地址错误导致买方无法退货或操作退回商品后无法送达的，或者买方根据协议约定操作退货后，卖方无正当理由拒绝签收商品的，交易做退款处理，退货运费由卖方承担。卖方需要取回商品的，应当与买方另行协商或通过其他途径解决，站方不予处理。
					<br /> （二）买方逾期未根据协议约定或站方规定时间操作退货的，交易做打款处理。 <br />
					交易款项支付给卖方后，买方再次要求退货的，应当与卖方另行协商或通过其他途径解决，站方不予处理。 <br />
					（三）商品在退货过程中损毁的，商品退回买方或买方无理由拒签后，交易做打款处理。 <br />
					（四）买卖双方达成退货退款协议或站方做出退货退款处理的交易，商品退回至卖方退货地址后，站方有权退款给买方。 <br />
					（五）买卖双方达成换货协议的交易，卖方收到买方退回的商品后逾期未再次发货的，站方有权退款给买方。 <br />
					（六）就退货退款处理的跨境交易而言，因卖方原因导致买方无法退货的，交易做不退货退款处理。 <br /> <strong>第三十二条</strong>
					买卖双方约定不清，根据本规范无法确定争议的责任归属的，交易做退货退款处理，发货运费由卖方承担，退货运费由买方承担。 <br />
					因约定不清导致的其他损失由买卖双方共同承担，承担比例由站方根据具体情况判断。 <br /> <strong>第三十三条</strong>
					买方或卖方违反物流规范的，做如下处理： <br /> （一）未向买方提示风险而使用平信方式发货的，交易做退款处理。 <br />
					（二）运费由买方承担情况下，买方支付的运费高于实际发生的运费的，超出部分做退款处理；约定运费低于实际发生的运费的，依照本规范第六十条规定执行。
					<br /> （三）卖方违反物流规范导致买方未收到货、拒绝签收商品或在签收后退回商品的，交易做退款处理，运费由卖方承担。 <br />
					<strong>第三十四条</strong> 运费承担 <br />
					（一）交易中的运费争议，根据&ldquo;谁过错，谁承担&rdquo;的原则处理，但买卖双方协商一致的除外。本规范已经做出明确规定的，按照相应的规定处理。
					<br /> （二）买卖双方达成退款协议，但未就运费进行约定的，由卖方承担与其发货相同货运方式的运费。 <br />
					（三）站方处理争议期间，卖方同意退货或换货，但就运费的承担提出明确异议的，买方应当先行退货，卖方签收商品后，由站方根据本规范对运费承担做出处理。
					<br /> <strong style="color:#F60;">第三章 售后争议处理规范 </strong><br /> <strong>第三十五条</strong>
					售后争议处理系指交易完结后买卖双方提起交易保障要求，站方对相关要求对交易赔偿作出处理的基本程序与标准。 <br /> <strong>第三十六条</strong>
					符合约定条件的买方在交易成功后提起的未收到货、商品描述不符、商品存在质量问题、卖方未履行售后服务或特色服务的保障要求的，参照本规范售中争议处理相应条款进行认定。
				</p>
				<p>
					<strong style="color:#F60;">第四章 特殊交易争议处理规范 </strong><br /> 第一节
					当面交易处理规范<br /> <strong>第三十七条</strong>
					买卖双方采用当面交付商品的方式进行交易的，应当自行承担因此产生的风险。 <br /> <strong>第三十八条</strong>
					因买方未收到货产生的争议，交易做退款处理，但卖方可以证明买方自认收到商品的除外。 <br /> <strong>第三十九条</strong>
					因商品表面不一致产生的争议，交易做打款处理，但买方可以证明卖方自认商品存在表面不一致的除外。 <br /> <strong>第四十条</strong>
					因商品描述不符、存在质量问题产生的争议，适用本规范第二十四条的规定进行处理。 <br /> 第三节 定金交易处理规范 <br />
					<strong>第四十四条</strong> 需要买方预先支付部分款项的交易，买卖双方应当具体约定该部分款项的支付和返还条件。 <br />
					仅以&ldquo;定金&rdquo;、&ldquo;订金&rdquo;、&ldquo;预付款&rdquo;等字样进行描述，但未明确约定具体支付和返还条件的，相应争议按照第二章和第三章的规定处理。
					<br /> 第四节 定制交易处理规范 <br /> <strong>第四十五条</strong>
					买卖双方进行定制商品交易的，应当对商品的交付时间、交付标准做明确的约定。 <br />
					未约定具体交付时间的，卖方应当在买方首次要求交付后的三天内发货。 <br />
					未约定交付标准的，适用本规范第三十二条的规定进行处理。 <br /> <strong>第四十六条</strong>
					买卖双方约定的商品交付时间届满前，买方不得要求退款，但卖方明确表明不履行定制合同的除外。 <br /> <strong>第四十七条</strong>
					买方无正当理由拒绝签收定制商品的，应当承担卖方因此产生的损失，具体标准由站方根据实际情况判断。
				</p>
				<p>
					<strong style="color:#F60;">第五章 举证责任 </strong><br /> <strong>第四十八条</strong>
					争议处理过程中，站方有权要求买方或卖方提供证明证据，且有权单方判断证据的效力。 <br /> <strong>第四十九条</strong>
					买方主张未收到货的，卖方对买方已按照本规范规定签收商品承担举证责任。 <br /> <strong>第五十条</strong>
					买方签收商品后，因表面不一致产生争议的，买方对签收商品时即已存在表面不一致的情形承担举证责任。 <br /> <strong>第五十一条</strong>
					买方主张收到的商品存在质量问题或系假冒商品且通过肉眼无法做出判断的，卖方应当按照站方的要求提供厂家的经销凭证、产品合格证、商业发票等证明文件。
					<br /> 买方主张商品存在质量问题或与网上描述不符，且可通过肉眼做出判断的，站方有权根据商品图片直接认定。 <br /> <strong>第五十二条</strong>
					卖方提供符合本规范第五十一条规定的证明文件后，买方应当根据站方的要求提供相应的检测凭证。 <br />
					检测结果为商品存在质量问题或系假冒商品的，检测费用由卖方承担；检测结果为商品不存在质量问题且非假冒商品的，检测费用由买方承担。因商品在检测过程中产生的损坏责任承担原则，与检测费用的责任承担相同。
					<br />
					客观上无法提供检测证明或者提供检测证明的代价超过争议金额本身而导致事实无法查明的，按照本规范第三十二条第二款规定进行处理。 <br />
					非应站方要求，买方自行检测的，检测费用由买方承担。 <br /> <strong>第五十三条</strong>
					如果卖方没有声明发货，但在买方申请退款前已经实际发货的，应当提供相应的发货凭证。 <br /> <strong>第五十四条</strong>
					卖方所售商品为闲置商品的，买方主张商品存在质量问题且通过肉眼无法做出判断的，买方应当提供相应的检测凭证。 <br />
					卖方没有对是否有正规发票进行描述，且未向买方交付正规发票的，由卖方依照五十一条规定提供凭证。 <br /> <strong>第五十五条</strong>
					因虚拟物品产生的争议，买卖双方应当按照站方的要求提供相关官方网站的查询记录或者相关单位的书面证明进行举证。 <br /> <strong>第五十六条</strong>
					针对站方受理的各类型争议所需提供的全部证明文件，以站方要求的内容为准。 <br /> <strong>第五十七条</strong>
					站方作为独立第三方，仅对双方提交的证据进行形式审查，并作出独立判断，双方自行对证据的真实性、完整性、准确性和及时性负责，并承担举证不能的后果。
				</p>
				<p>
					<strong style="color:#F60;">第六章 争议处理程序 </strong><br /> 第一节 申请和受理 <br />
					<strong>第五十八条</strong>
					买方申请退款后，买卖双方可以选择自行协商、要求站方介入或通过司法途径等方式解决存在的争议。 <br />
					任一方要求站方介入的，站方即有权根据本规范对争议进行处理。 <br /> <strong>第五十九条</strong>
					买卖双方向站方申请争议处理，必须符合以下条件： <br />
					（一）就售中争议而言，因买方未收到商品、商品表面不一致、收到的商品与描述不符、商品存在质量问题产生争议的，买方应当在付款后，确认收货前或在站方规则超时打款的时限内提出退款申请。
					<br /> （二）就售后争议而言，符合以下条件的争议处理，买方可以提出退款申请： <br />
					1、因商品系假冒商品产生争议的，买方应当在交易成功后的九十天内提出退款申请。 <br />
					2、购买商品为虚拟物品的，因未收到货产生争议的，买方应当在交易成功后的十五天内提出退款申请，虚拟物品使用期限短于该期限的，买方应当在虚拟物品的使用期限内提出退款申请。
					<br /> 3、因收到的商品与描述不符产生争议的，买方应当在交易成功后的十五天内提出退款申请。 <br />
					4、享受&ldquo;三包规定&rdquo;保障的商品产生的保障范围内的争议，买方应当在交易成功后的九十天内提出售后申请。 <br />
					5、类目对售后争议处理的受理有特殊规定的，依照类目的特殊规定。 <br /> <strong>第六十条</strong>
					站方对符合第五十九条的争议处理申请，予以受理；对下列申请，分别情形，予以处理： <br />
					（一）买方超出规定时限提出退款申请的，站方不予受理。 <br />
					（二）卖方向买方提示使用平信方式的风险后，买方仍要求使用平信方式发货的，相应的争议站方不予处理。 <br />
					（三）运费由买方承担情况下，约定运费低于实际发生的运费的，不足部分由买卖双方自行协商或通过其他途径解决，站方不予处理。 <br />
					（四）货到付款交易产生的运费争议，站方不予处理。 <br />
					（五）买卖双方经自行协商达成退款协议并履行完毕，一方或双方反悔产生争议的，站方不予处理；买卖双方经自行协商达成退款协议但尚未履行，一方或双方反悔，要求站方介入的，站方按照本规范进行处理。
					<br /> （六）交易做不退货退款处理后，卖方需要取回商品的，应当联系买方自行协商或通过其他途径解决，站方不予处理。 <br />
					（七）相关协议未签署或已终止的卖方与买方间的售后争议，站方不予处理。 <br />
					（八）买卖双方实际交易商品与订单显示商品不一致，因实际交易商品产生的争议，站方不予处理。 <br />
					（九）驳回买方退款要求后，买方再次申请的站方不予处理。 <br /> （十）本规范有特别规定的其他情形，站方不予处理。 <br />
					第二节 争议的处理 <br /> <strong>第六十一条</strong>
					站方处理争议期间，买卖双方应当按照站方系统的提示和(或）站方发送的短信、电话或邮件通知及时提供凭证。 <br /> <strong>第六十二条</strong>
					站方收集到双方提供的凭证后，将在站方系统提示的时间内，按照本规范对相应争议做出处理；本规范没有明确规定的，由站方依其独立判断做出处理。
					<br /> 任何一方无正当理由，未按照前款规定提供凭证的，站方有权按照实际收集到的凭证做出处理。 <br /> <strong>第六十三条</strong>
					站方按照其独立判断，根据不同情况，将对买卖双方的争议做以下类型的处理： <br /> （一）交易做撤销处理的，交易款项支付给买方。
					<br /> （二）交易做退款处理的，交易款项支付给买方。 <br />
					（三）交易做退货退款处理的，在卖方签收退货后，交易款项支付给买方。 <br />
					（四）交易协商不退货部分退款处理的，交易款项分别支付给买方和卖方。 <br /> （五）交易做打款处理的，交易款项支付给卖方。 <br />
					（六）驳回买方退款要求。 <br /> 第三节 处理中止 <br /> <strong>第六十四条</strong>
					站方处理争议期间，有下列情形之一的，站方中止处理相应争议： <br /> （一）买卖双方一致要求自行协商处理争议； <br />
					（二）任何一方通知站方通过司法途径解决争议。 <br /> <strong>第六十五条</strong> 争议处理程序恢复 <br />
					（一）买卖双方一致要求自行协商处理争议的，应当在提出协商要求后的30天内自行操作交易款项，或向站方提供协商结果，由站方代为操作。逾期未操作交易款项也未告知协商结果的，站方有权根据本规范处理争议。
					<br />
					（二）一方通知站方通过司法途径解决争议的，应当在通知站方后的7个工作日内向站方提供司法机关的案件受理凭证。逾期未提供案件受理凭证，或司法机关在受理案件后的六个月内未对交易款项做出冻结、划拨等处理的，站方有权根据本规范处理争议。
					<br /> 第四节 执行 <br /> <strong>第六十六条</strong>
					站方处理争议期间，买卖双方达成退款协议，但无法自行操作的，站方将根据双方达成的退款协议，通知支付宝公司操作相应的交易款项和(或)保证金。
					<br /> <strong>第六十七条</strong>
					站方对争议做出处理后，有权通知支付宝公司按照处理结果将交易款项和（或）保证金的全部或部分支付给买方和(或)卖方，或由卖方(或买方)按照处理结果将相关款项支付给买方(或卖方)。
					<br /> <strong>第六十八条</strong>
					在将交易款项全部支付给买方后，根据争议处理结果仍需卖方承担责任的，站方有权通知支付宝公司，自卖方根据相关协议缴纳的保证金或其他款项中划拨相应的钱款补偿支付给买方。
					<br /> 交易款项或保证金支付后，根据处理结果仍需卖方(或买方)承担责任的，由买卖双方自行协商或通过其他途径解决，站方不予处理。
					<br /> <strong>第六十九条</strong>
					处理争议期间，站方使用自有资金代替卖方先行退款给买方（亦称&ldquo;先行垫付&rdquo;）的，交易做出处理后，站方有权通知卖方，将交易款项、保证金或买方支付宝账户中与先行垫付金额相当的部分划扣至站方账户。
					<br /> 第五节 其他救济方式 <br /> <strong>第七十条</strong>
					站方对争议做出处理并通知支付宝公司支付争议款项后，买方或(和)卖方对站方的处理有异议的，可向人民法院起诉。 <br /> <strong>第七十一条</strong>
					争议通过司法途径解决的，站方将根据司法机关的生效法律文书，通知支付宝公司操作相应的交易款项和相关保证金。
				</p>
				<p>
					<strong style="color:#F60;">第七章 附则 </strong><br /> <strong>第七十二条</strong>
					站方对争议做出处理后，不免除买卖双方基于与站方签署的其他协议、规则应当承担的责任。 <br /> <strong>第七十三条</strong>
					站方定期或不定期的官方活动规则，对买卖双方争议处理有特殊要求的，按照活动规则的特殊要求进行处理。 <br /> <strong>第七十四条</strong>
					本规范生效或变更前站方已介入处理的争议，适用当时的规范进行处理；本规范生效或变更后站方介入处理的争议，适用本规范或变更后的规范进行处理。
				</p>
			</div>
		</div>

	</div>
	<!-- footer begin -->
	<div class="gzgz">
		<jsp:include page="/admin/common/footer.jsp" />
	</div>
	<!-- footer end -->
</body>
</html>

