<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="/WEB-INF/page-pagination.tld" prefix="page"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath%>" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="keywords" content="用户注册，用户注册协议" />
<meta http-equiv="description" content="古道金典用户注册协议。" />
<title>用户注册_颐佳官方商城</title>
<link rel="stylesheet" href="/css/common.css" type="text/css" />
<link rel="stylesheet" href="/css/newbanner.css" type="text/css" />
<link href="/css/foot_hyzxgr.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/staticlxwm.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/JavaScript">
	function showElement(elementId) {
		document.getElementById(elementId).style.display = "block";
	}
	function hideElement(elementId) {
		document.getElementById(elementId).style.display = "none";
	}
</script>
<!-- 解决IE6不缓存背景图片的问题-->
<!--[if IE 6]>
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
</head>
<body>
	<!-- header begin -->
	<div class="header">
		<jsp:include page="/admin/common/head.jsp"></jsp:include>
	</div>
	<div class="logo">
		<jsp:include page="/admin/common/logo.jsp"></jsp:include>
	</div>
	<!-- 头部开始 -->
	<jsp:include page="/admin/foot/head.jsp" />
	<!-- 页脚开始 -->
	<div class="dht">
		<a href="javascript:void(0)">首页</a> > <a href="javascript:void(0)">新手指南</a> > <a href="javascript:void(0)">用户注册</a>
	</div>
	<div class="gzgz">
		<div class="hyleft">
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>关于泉利
		</dt>
		<dd class="add">
			<a href="/admin/foot/company.jsp">公司简介</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/cooperation.jsp">加盟合作</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/contact.jsp">联系我们</a>
		</dd>
		<dd class="add">
					<a href="zp.html">诚聘英才</a>
				</dd>
		<dd class="add">
			<a href="/admin/foot/advertising.jsp">广告资源</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>新手指南
		</dt>
		<dd class="add">
			<a class="hover" href="/admin/foot/login.jsp">用户注册</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/process.jsp">购物流程</a>
		</dd>
		<dd class="add">
			<a href="javascript:void(0)">密码找回</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/disclaimer.jsp">免责声明</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>会员相关
		</dt>
		<dd class="add">
			<a href="/admin/foot/memberLv.jsp">会员等级</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/memberPoint.jsp">会员经验值</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/dispute.jsp">争议处理</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/deposit.jsp">预存款说明</a>
		</dd>
	</dl>
	<dl class="grhymenu">
		<dt>
			<span class="ddzxqtb"><img src="/images/footerImg/ddzxq.gif" /> </span>售后服务
		</dt>
		<dd class="add">
			<a href="/admin/foot/exchange.jsp">退换货流程</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/retreat.jsp">退款说明</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/complain.jsp">投诉建议</a>
		</dd>
		<dd class="add">
			<a href="/admin/foot/wzmap.jsp">网站地图</a>
		</dd>
	</dl>
</div>
		<div class="hyright">
			<p class="hymainbt">
				<span class="grmenubt">用户注册</span>
			</p>

			<div class="grjbxx">
				<div class="hyhdxznr">
					<div class="xyxznr">
						<p>
							尊敬的古道金典用户，欢迎阅读本协议： <br>
								山东泉利置业有限责任公司依据本协议的规定提供服务，本协议具有合同效力。您必须完全同意本协议，才能够享受本网站提供的服务。您在本网站登录即表示您完全接受本协议的全部条款。
								<br> <strong>重要须知：</strong> 泉利在此特别提醒用户认真阅读本《古道金典用户服务协议》---
									用户应认真阅读本《古道金典用户服务协议》 (下称《协议》)中各条款，
									包括免除或者限制泉利责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本《协议》（未成年人应在法定监护人陪同下审阅）。除非您接受本《协议》条款，否则您无权使用本网站提供的相关服务。您的使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。
									<br> <strong>一、定义 </strong><br>
											在本协议（包括《本网站运营总则》、《商品退换货退款规则》、《预存款充值兑米规则》、《会员等级及经验值规则》、《企业会员入驻规则》、《企业会员广告竞价规则》、《企业会员资讯发布规则》、《会员隐私及安全保密规则》、《商城交易争议处理规则》及本网站其它相关规定）中所使用的下列词语，除非另有定义，应具有以下含义：
											<br>
												1、&ldquo;本网站&rdquo;在无特别说明的情况下，均指&ldquo;古道金典&rdquo;（qlqpw.com）。
												<br>
													2、&ldquo;用户&rdquo;指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议及其附件），并使用本网站的个人或机构。
													<br>
														3、&ldquo;卖家或卖方&rdquo;是指在本网站上出售物品的用户。&ldquo;买家或买方&rdquo;是指在本网站购买物品的用户。
														<br>
															4、&ldquo;成交&rdquo;指买家根据卖家所刊登的交易要求，在特定时间内提出最优的交易条件，因而取得依其提出的条件购买该交易物品的权利。
															<br> <strong>二、用户资格 </strong><br>
																	1、只有符合下列条件之一的人员或实体才能申请成为本网站用户，可以使用本网站的服务。 <br>
																		1-1、年满十八岁，并具有民事权利能力和民事行为能力的自然人； <br>
																			1-2、未满十八岁，但监护人（包括但不仅限于父母）予以书面同意的自然人； <br>
																				1-3、根据中国法律或设立地法律、法规和/或规章成立并合法存在的公司、企事业单位、社团组织和其他组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为本网站用户或超过其民事权利或行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该用户，并追究其使用本网站&ldquo;服务&rdquo;的一切法律责任。
																				<br>
																					2、用户必须拥有一个帐号，并遵守《会员隐私及安全保密规则》。用户必须确保是该账号的合法拥有者，否则由此引起的一切纠纷、损失和法律责任由用户自行承担。
																					<br> 3、用户必须有明确的联系地址和联系电话，并提供真实姓名或名称。 <br>
																							<strong>三、用户的权利和义务 </strong><br>
																								1、用户有权根据本协议的规定及本网站发布的相关规则，利用本网站网上交易平台登录物品、发布交易信息、查询物品信息、购买物品、与其他用户订立物品买卖合同、在本网站浏览新闻，信息发布、参加本网站的有关活动及有权享受本网站提供的其他的有关资讯及信息服务。
																								<br>
																									2、用户有权根据需要更改帐号密码和交易密码。用户应对以该用户名进行的所有活动和事件负全部责任。
																									<br>
																										3、用户有义务确保向本网站提供的任何资料、注册信息真实准确，包括但不限于真实姓名、身份证号、联系电话、地址、邮政编码等。保证本网站及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。
																										<br> 4、用户不得以任何形式擅自转让或授权他人使用自己在本网站的用户帐号。 <br>
																												5、用户有义务确保在本网站网上交易平台上登录物品、发布的交易信息真实、准确，无误导性。
																												<br>
																													6、用户不得在本网站网上交易平台买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其他合法权益的物品，也不得买卖违背社会公共利益或公共道德的物品。具体内容详见《商品信息规范规则》。
																													<br>
																														7、用户不得在本网站发布各类违法或违规信息。包括但不限于物品信息、交易信息、社区帖子、物品留言，分类信息，评价内容等。
																														<br>
																															8、用户在本网站交易中应当遵守诚实信用原则，不得以干预或操纵物品价格等不正当竞争方式扰乱网上交易秩序，不得从事与网上交易无关的不当行为，不得在交易平台上发布任何违法信息。
																															<br>
																																9、用户不应采取不正当手段（包括但不限于虚假交易、互换好评等方式）提高自身或他人信用度，或采用不正当手段恶意评价其他用户，降低其他用户信用度。
																																<br>
																																	10、用户承诺自己在使用本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。对于任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。
																																	<br>
																																		11、用户在本网站网上交易过程中如与其他用户因交易产生纠纷，可以请求本网站从中予以协调。用户如发现其他用户有违法或违反本协议的行为，可以向本网站举报。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求本网站提供相关资料。
																																		<br> 12、用户应自行承担因交易产生的相关费用，并依法纳税。
																																			<br>
																																				13、未经本网站书面允许，用户不得将本网站资料以及在交易平台上所展示的任何信息以复制、修改、翻译等形式制作衍生作品、分发或公开展示。
																																				<br>
																																					14、用户不得使用以下方式登陆网站或破坏网站所提供的服务： <br>
																																						14-1、以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；
																																						<br>
																																							14-2、通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；
																																							<br>
																																								14-3、通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动；
																																								<br>
																																									15、用户同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。
																																									<br> <strong>四、
																																											本网站的权利和义务 </strong><br>
																																											1、本网站不是传统意义上的&ldquo;拍卖商&rdquo;，仅为用户提供一个信息交流、进行物品买卖的平台，充当买卖双方之间的交流媒介，而非买主或卖主的代理商、合伙人、雇员或雇主等经营关系人。公布在本网站上的交易物品是用户自行上传进行交易的物品，并非本网站所有。对于用户刊登物品、提供的信息或参与竞标的过程，本网站均不加以监视或控制，亦不介入物品的交易过程，包括运送、付款、退款、瑕疵担保及其它交易事项，且不承担因交易物品存在品质、权利上的瑕疵以及交易方履行交易协议的能力而产生的任何责任，对于出现在拍卖上的物品品质、安全性或合法性，本网站均不予保证。
																																											<br>
																																												2、本网站有义务在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证用户网上交易活动的顺利进行。
																																												<br>
																																													3、本网站有义务对用户在注册使用本网站网上交易平台中所遇到的问题及反映的情况及时作出回复。
																																													<br>
																																														4、本网站有权对用户的注册资料进行查阅，对存在任何问题或怀疑的注册资料，本网站有权发出通知询问用户并要求用户做出解释、改正，或直接做出处罚、删除等处理。
																																														<br>
																																															5、用户因在本网站网上交易与其他用户产生纠纷的，用户通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料；用户将纠纷告知本网站，或本网站知悉纠纷情况的，经审核后，本网站有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件互相通知对方。
																																															<br>
																																																6、因网上交易平台的特殊性，本网站没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查，但如发生以下情形，本网站有权限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期地中止及拒绝向该用户提供服务：
																																																<br>
																																																	6-1、用户违反本协议或因被提及而纳入本协议的文件；
																																																	<br>
																																																		6-2、存在用户或其他第三方通知本网站，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据，而本网站无法联系到该用户核证或验证该用户向本网站提供的任何资料；
																																																		<br>
																																																			6-3、存在用户或其他第三方通知本网站，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据。本网站以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对本网站用户或本网站造成财务损失或法律责任。
																																																			<br>
																																																				7、争议交易款项处理规则： <br>
																																																					7-1、因买家付款到站方或卖方后卖家不发货或提交虚假发货信息产生交易投诉后，本网站将依据被投诉方注册登记的联系方式通知被投诉方提供详尽有效的发货证明，如果在本网站发出上述通知后5天内被投诉方不作任何响应，或被投诉方不能提供详尽有效的发货证明，交易双方在此一致授权本网站可自行判断并决定将争议货款的全部或部分支付给交易一方或双方；
																																																					<br>
																																																						7-2、在反网络欺诈行动中，本着保护广大用户利益的原则，当用户举报自己交易可能存在欺诈而产生交易争议时，本网站有权通过表面判断暂时冻结相关用户账号及争议货款，并有权核对当事人身份资料及要求提供交易相关证明材料。本网站将依据交易用户注册登记的联系方式通知被冻结账号用户，如果在本网站发出上述通知后5天内被冻结账号用户不作任何响应，或被冻结账号用户不能提供详尽有效的资料及证明材料，交易双方在此一致授权本网站可自行判断并决定将争议货款的全部或部分支付给交易一方或双方；
																																																						<br>
																																																							7-3、如果本网站根据自行判断结果处理完争议货款后，交易一方对本网站的处理结果有异议，可在有效时效内向人民法院起诉交易另一方，凭生效的判决书可向交易另一方索赔或者从本网站获得相应的补偿；本网站对受损失的一方进行补偿后，取得相应的代位求偿权。
																																																							<br>
																																																								7-4、如果交易双方或一方已经将交易争议提交仲裁机关、公安机关、或法院寻求救济，本网站根据有效的立案通知书或案件受理通知书暂停对争议货款的处理，并将继续冻结争议货款直至交易双方通过诉讼或仲裁解决交易争议，本网站根据有效的裁判文书或和解协议将争议货款全部或部分交付给交易一方或双方
																																																								； <br>
																																																									8、根据国家法律法规、本协议的内容和本网站所掌握的事实依据，可以认定用户存在违法或违反本协议行为以及在本网站交易平台上的其他不当行为，本网站有权在本网站交易平台及所在网站上以网络发布形式公布用户的违法行为，并有权随时做出删除相关信息、终止服务提供等处理，而无须征得用户的同意。
																																																									<br>
																																																										9、本网站有权在不通知用户的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的；以炒作信用为目的；存在欺诈等恶意或虚假内容；与网上交易无关或不是以交易为目的；存在恶意竞价或其他试图扰乱正常交易秩序因素；该信息违反公共利益或可能严重损害本网站和其他用户合法利益的。
																																																										<br>
																																																											10、用户授予本网站独家的、全球通用的、永久的、免费的信息许可使用利，本网站有权对该权利进行再授权，依此授权本网站有权(全部或部分的)
																																																											使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其他作品内。
																																																											<br> <strong>五、服务的中断和终止
																																																											</strong><br>
																																																													1、在本网站未向用户收取相关服务费用的情况下，本网站可自行全权决定以任何理由
																																																													(包括但不限于本网站认为用户已违反本协议的字面意义和精神，或用户在超过180天内未登录本网站等)
																																																													终止对用户的服务，并不再保存用户在本网站的全部资料（包括但不限于用户信息、商品信息、交易信息等）。同时本网站可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供全部或部分服务。服务终止后，本网站没有义务为用户保留原用户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，本网站不就终止对用户的服务而对用户或任何第三方承担任何责任。
																																																													<br>
																																																														2、如用户向本网站提出注销本网站注册用户身份，需经本网站审核同意，由本网站注销该注册用户，用户即解除与本网站的协议关系，但本网站仍保留下列权利：
																																																														<br>
																																																															2-1、用户注销后，本网站有权保留该用户的资料,包括但不限于以前的用户资料、店铺资料、商品资料和交易记录等。
																																																															<br>
																																																																2-2、用户注销后，如用户在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。
																																																																<br>
																																																																	3、如存在下列情况，本网站可以通过注销用户的方式终止服务：
																																																																	<br>
																																																																		3-1、在用户违反本协议相关规定时，本网站有权终止向该用户提供服务。本网站将在中断服务时通知用户。但如该用户在被本网站终止提供服务后，再一次直接或间接或以他人名义注册为本网站用户的，本网站有权再次单方面终止为该用户提供服务；
																																																																		<br>
																																																																			3-2、如有第三方能提供足够的证据证明用户所使用的帐号不是其合法拥有的，
																																																																			本网站有权终止为该用户提供服务。
																																																																			<br>
																																																																				3-3、一旦本网站发现用户注册资料中主要内容是虚假的，本网站有权随时终止为该用户提供服务；
																																																																				<br>
																																																																					3-4、本协议终止或更新时，用户未确认新的协议的。
																																																																					<br>
																																																																						3-5、其它本网站认为需终止服务的情况。
																																																																						<br>
																																																																							4、因用户违反相关法律法规或者违反本协议规定等原因而致使本网站中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：
																																																																							<br>
																																																																								4-1、本网站有权决定是否在中断、终止对用户服务前将用户被中断或终止服务的情况和原因通知用户交易关系方，包括但不限于对该交易有意向但尚未达成交易的用户,参与该交易竞价的用户，已达成交易要约用户。
																																																																								<br>
																																																																									4-2、服务中断、终止之前，用户已经上传至本网站的物品尚未交易或交易尚未完成的，本网站有权在中断、终止服务的同时删除此项物品的相关信息。
																																																																									<br>
																																																																										4-3、服务中断、终止之前，用户已经就其他用户出售的具体物品做出要约，但交易尚未结束，本网站有权在中断或终止服务的同时删除该用户的相关要约和信息。
																																																																										<br>
																																																																											5、本网站若因用户的行为（包括但不限于刊登的商品、在本网站社区发帖等）侵害了第三方的权利或违反了相关规定，而受到第三方的追偿或受到主管机关的处分时，用户应赔偿本网站因此所产生的一切损失及费用。
																																																																											<br>
																																																																												6、对违反相关法律法规或者违反本协议规定，且情节严重的用户，本网站有权终止该用户使用泉利公司的其它服务。
																																																																												<br>
																																																																													<strong>六、协议的修订
																																																																												</strong><br>
																																																																														本协议可由本网站随时修订，并将修订后的协议公告于本网站之上，修订后的条款内容自公告时起生效，并成为本协议的一部分。用户若在本协议修改之后，仍继续使用本网站，则视为用户接受和自愿遵守修订后的协议。本网站行使修改或中断服务时，不需对任何第三方负责。
																																																																														<br>
																																																																															<strong>七、本网站的责任范围
																																																																														</strong><br>
																																																																																当用户接受该协议时，用户应明确了解并同意∶
																																																																																<br>
																																																																																	1、用户使用本网站之风险由用户个人负担。本网站是在现有技术基础上提供的。本网站不保证以下事项∶
																																																																																	<br>
																																																																																		1-1、本网站将符合用户的要求。
																																																																																		<br>
																																																																																			1-2、本网站不受干扰、能够及时提供、安全可靠或免于出错。
																																																																																			<br>
																																																																																				1-3、本服务使用权的取得结果是正确或可靠的。
																																																																																				<br>
																																																																																					1-4、用户经由本网站购买或取得的任何产品将符合用户的期望。
																																																																																					<br>
																																																																																						2、是否经由本网站下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户电脑系统的任何损坏或资料流失，用户应负完全责任。
																																																																																						<br>
																																																																																							3、用户经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。
																																																																																							<br>
																																																																																								4、基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，本网站不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿（即使本网站已被告知前款赔偿的可能性）：
																																																																																								<br>
																																																																																									4-1、本网站的使用或无法使用。
																																																																																									<br>
																																																																																										4-2、经由或通过本网站购买或取得的任何物品，或接收之信息，或进行交易所随之产生的替代物品及服务的购买成本。
																																																																																										<br>
																																																																																											4-3、用户的传输或资料遭到未获授权的存取或变更。
																																																																																											<br>
																																																																																												4-4、本网站中任何第三方之声明或行为。
																																																																																												<br>
																																																																																													4-5、本网站其它相关事宜。
																																																																																													<br>
																																																																																														5、本网站只是为用户提供一个交易的平台，对于用户所刊登的交易物品的合法性、真实性及其品质，以及用户履行交易的能力等，本网站一律不负任何担保责任。用户如果因使用本网站，或因购买刊登于本网站的任何物品，而受有损害时，本网站不负任何补偿或赔偿责任。
																																																																																														<br>
																																																																																															6、本网站提供与其它互联网上的网站或资源的链接，用户可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系。其它运营商经营的网站均由各经营者自行负责，不属于本网站控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、产品或其它资料，本网站亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接的责任。
																																																																																															<br>
																																																																																																<strong>八、知识产权
																																																																																															</strong><br>
																																																																																																	1、本网站及本网站所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户呈现的广告或资讯，均由本网站或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经本网站或权利人明示授权，用户保证不修改、出租、出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。
																																																																																																	<br>
																																																																																																		2、本网站授予用户不可转移及非专属的使用权，使用户可以通过单机计算机使用本网站的目标代码（以下简称&quot;软件&quot;），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让&quot;软件&quot;或对&quot;软件&quot;进行再授权，或以其它方式移转&quot;软件&quot;之任何权利。用户同意不以任何方式修改&quot;软件&quot;，或使用修改后的&quot;软件&quot;。
																																																																																																		<br>
																																																																																																			3、用户不得经由非本网站所提供的界面使用本网站。
																																																																																																			<br>
																																																																																																				4、本网站使用了部分开源代码并遵循相应的开源协议。对应的开源协议副本参见附件。
																																																																																																				<br>
																																																																																																					<strong>九、不可抗力
																																																																																																				</strong><br>
																																																																																																						因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。
																																																																																																						<br>
																																																																																																							<strong>十、争议解决方式
																																																																																																						</strong><br>
																																																																																																								1、本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。
																																																																																																								<br>
																																																																																																									2、本协议签订地为中国济南市。因本协议所引起的用户与泉利公司的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交泉利公司所在地即济南市有管辖权的人民法院诉讼解决。



																																																																																																							
						</p>
					</div>
					<div class="hyhdxznr">
						<p class="xydxk">
							<input class="xyqtb" name="checkbox" type="checkbox"
								id="checkbox" checked="checked" /> <label for="checkbox"></label>
						</p>
						<p class="xywz">阅读并同意遵守</p>
						<p class="xyban">
							<a href="/toMemberNotice.html" id="next_regist">下一步</a>
						</p>
						<p style="height:15px; width:100%;"></p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$('#checkbox').bind('click',function(){
					if(this.checked){
						$('#next_regist').show();
					}else{
						$('#next_regist').hide();
					}
				});
			});
		</script>


	</div>
	<!-- footer begin -->
	<div class="gzgz">
		<jsp:include page="/admin/common/footer.jsp" />
	</div>
	<!-- footer end -->
</body>
</html>